# Pot-of-Cards

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ygocardsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ygocardsearch/: FragmentBackgroundWork.java  FragmentToFragment.java  MainActivity.java
app/src/main/java/com/example/ygocardsearch/SharedPref/: FilterSharedPreference.java
app/src/main/java/com/example/ygocardsearch/adapter/: CardCollectionAdapter.java
app/src/main/java/com/example/ygocardsearch/before_search_fragments/: AboutMeFragment.java  CardSearchFragment.java  UserChoosesFragment.java  UserFilterFragment.java
app/src/main/java/com/example/ygocardsearch/card_data/: CardDataList.java  CardNetworkCall.java  CardNetworkCallSingleton.java
app/src/main/java/com/example/ygocardsearch/fragments/: CardCollectionFragment.java  CardDescriptionFragment.java  CardSearchFragment.java  FragmentToFragment.java  UserChoosesFragment.java
app/src/main/java/com/example/ygocardsearch/model/: CardModel.java  CardsList.java
app/src/main/java/com/example/ygocardsearch/network/: CardNetworkCall.java  CardNetworkCallSingleton.java  ImplicitErrorNetworkCallSingleton.java  YgoApiCall.java  YgoCardSingleton.java
app/src/main/res/anim/: flip_animation.xml  flip_animation2.xml
app/src/main/res/drawable/: bg_cropped.xml  custom_border.xml  pendulum_background_color.xml
app/src/main/res/layout/: activity_main.xml  card_collection_itemview.xml  fragment_about_me.xml  fragment_card_collection.xml  fragment_card_description.xml  fragment_card_monster.xml  fragment_card_search.xml  fragment_no_search_result.xml  fragment_spell_trap_card.xml  fragment_splash_page.xml  fragment_user_chooses.xml  fragment_user_filter.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ygocardsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
