apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ygocardsearch"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // THis is only necesarry befor pushing to playstore
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //So RunTime Errors including conflicting versions of libraries don't occur
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //Retrofit Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //Glide Implementation
    implementation 'com.github.bumptech.glide:glide:4.9.0'

}
