<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    tools:context=".search_result_fragments.MonsterCardFragment">

    <TextView
        android:id="@+id/card_name_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"/>
    <ImageView
        android:id="@+id/card_image_card_description"
        android:layout_width="421px"
        android:layout_height="614px" />
    <TextView
        android:id="@+id/monster_attribute_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attribute_monster"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/monster_type_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_monster"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/card_atk_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attack_monster"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/card_def_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defense_monster"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/card_level_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monster_level_rank"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/card_desc_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:background="#7E000000"
        android:textColor="@color/text_color"/>
    <Button
        android:id="@+id/go_to_card_rulings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_rulings"/>

</LinearLayout>